f returned value is: [-1732584194]
index = 0 and rotation1 is -1732584194
index = 0 and rotation2 is -656796707
vectors B C D are: [5cd79a75][efcdab89][98badcfe]
f returned value is: [-856830325]
index = 1 and rotation1 is -856830325
index = 1 and rotation2 is -35136937
vectors B C D are: [da7d1a53][5cd79a75][efcdab89]
f returned value is: [2111159257]
index = 2 and rotation1 is 2111159257
index = 2 and rotation2 is 984680882
vectors B C D are: [ede18fb5][da7d1a53][5cd79a75]
f returned value is: [-663283119]
index = 3 and rotation1 is -663283119
index = 3 and rotation2 is -1979542328
vectors B C D are: [2004105a][ede18fb5][da7d1a53]
f returned value is: [-92730863]
index = 4 and rotation1 is -92730863
index = 4 and rotation2 is 1288483893
vectors B C D are: [865e2b00][2004105a][ede18fb5]
f returned value is: [1772455093]
index = 5 and rotation1 is 1772455093
index = 5 and rotation2 is -1951767246
vectors B C D are: [2cb153ba][865e2b00][2004105a]
f returned value is: [68420416]
index = 6 and rotation1 is 68420416
index = 6 and rotation2 is -1708795640
vectors B C D are: [dec28805][2cb153ba][865e2b00]
f returned value is: [211559168]
index = 7 and rotation1 is 211559168
index = 7 and rotation2 is 702990427
vectors B C D are: [f58d01b7][dec28805][2cb153ba]
f returned value is: [-592424435]
index = 8 and rotation1 is -592424435
index = 8 and rotation2 is -863037979
vectors B C D are: [3d17f49d][f58d01b7][dec28805]
f returned value is: [-138082155]
index = 9 and rotation1 is -138082155
index = 9 and rotation2 is -1346677762
vectors B C D are: [f257df98][3d17f49d][f58d01b7]
f returned value is: [899667135]
index = 10 and rotation1 is 899667135
index = 10 and rotation2 is 341948533
vectors B C D are: [6342085b][f257df98][3d17f49d]
f returned value is: [2119695516]
index = 11 and rotation1 is 2119695516
index = 11 and rotation2 is -46017007
vectors B C D are: [e7c158d0][6342085b][f257df98]
f returned value is: [1935052632]
index = 12 and rotation1 is 1935052632
index = 12 and rotation2 is 469669143
vectors B C D are: [e70be45d][e7c158d0][6342085b]
f returned value is: [-415152046]
index = 13 and rotation1 is -415152046
index = 13 and rotation2 is -684615299
vectors B C D are: [a3c1d0][e70be45d][e7c158d0]
f returned value is: [-414984112]
index = 14 and rotation1 is -414984112
index = 14 and rotation2 is -251714503
vectors B C D are: [4917a3ce][a3c1d0][e70be45d]
f returned value is: [-1509177903]
index = 15 and rotation1 is -1509177903
index = 15 and rotation2 is -679401790
vectors B C D are: [f9cd8417][4917a3ce][a3c1d0]
f returned value is: [1234543134]
index = 16 and rotation1 is 1234543134
index = 16 and rotation2 is 1589619677
vectors B C D are: [d1c2ffc2][f9cd8417][4917a3ce]
f returned value is: [-238377005]
index = 17 and rotation1 is -238377005
index = 17 and rotation2 is -1297146653
vectors B C D are: [2ffcc727][d1c2ffc2][f9cd8417]
f returned value is: [701431751]
index = 18 and rotation1 is 701431751
index = 18 and rotation2 is -1723531802
vectors B C D are: [6f766d78][2ffcc727][d1c2ffc2]
f returned value is: [1870556517]
index = 19 and rotation1 is 1870556517
index = 19 and rotation2 is 1416767628
vectors B C D are: [f83bb49a][6f766d78][2ffcc727]
f returned value is: [1748675674]
index = 20 and rotation1 is 1748675674
index = 20 and rotation2 is 271367289
vectors B C D are: [fdd343bc][f83bb49a][6f766d78]
f returned value is: [-44314182]
index = 21 and rotation1 is -44314182
index = 21 and rotation2 is 798797108
vectors B C D are: [372dac1b][fdd343bc][f83bb49a]
f returned value is: [904521534]
index = 22 and rotation1 is 904521534
index = 22 and rotation2 is 2114075447
vectors B C D are: [c5fb8b9b][372dac1b][fdd343bc]
f returned value is: [-939544677]
index = 23 and rotation1 is -939544677
index = 23 and rotation2 is -1475387395
vectors B C D are: [c5d60c90][c5fb8b9b][372dac1b]
f returned value is: [-975827056]
index = 24 and rotation1 is -975827056
index = 24 and rotation2 is -443866830
vectors B C D are: [773a32ec][c5d60c90][c5fb8b9b]
f returned value is: [1161692808]
index = 25 and rotation1 is 1161692808
index = 25 and rotation2 is 1067629177
vectors B C D are: [bcaf256b][773a32ec][c5d60c90]
f returned value is: [-1230096788]
index = 26 and rotation1 is -1230096788
index = 26 and rotation2 is 1904136078
vectors B C D are: [7092c1ca][bcaf256b][773a32ec]
f returned value is: [-124320309]
index = 27 and rotation1 is -124320309
index = 27 and rotation2 is 63383368
vectors B C D are: [e512fe3c][7092c1ca][bcaf256b]
f returned value is: [-468523864]
index = 28 and rotation1 is -468523864
index = 28 and rotation2 is 87097497
vectors B C D are: [8b33115c][e512fe3c][7092c1ca]
f returned value is: [-2062401668]
index = 29 and rotation1 is -2062401668
index = 29 and rotation2 is 1051789535
vectors B C D are: [ed44cfd9][8b33115c][e512fe3c]
f returned value is: [-282996904]
index = 30 and rotation1 is -282996904
index = 30 and rotation2 is -953969669
vectors B C D are: [d243c1a1][ed44cfd9][8b33115c]
f returned value is: [-431501439]
index = 31 and rotation1 is -431501439
index = 31 and rotation2 is 1485118023
vectors B C D are: [76b949f2][d243c1a1][ed44cfd9]
f returned value is: [1237206922]
index = 32 and rotation1 is 1237206922
index = 32 and rotation2 is -722759128
vectors B C D are: [c5726c7f][76b949f2][d243c1a1]
f returned value is: [1636361260]
index = 33 and rotation1 is 1636361260
index = 33 and rotation2 is -700470650
vectors B C D are: [c2c6a330][c5726c7f][76b949f2]
f returned value is: [1896711869]
index = 34 and rotation1 is 1896711869
index = 34 and rotation2 is -1326536320
vectors B C D are: [6c47541e][c2c6a330][c5726c7f]
f returned value is: [1811127121]
index = 35 and rotation1 is 1811127121
index = 35 and rotation2 is -527295153
vectors B C D are: [14379d2c][6c47541e][c2c6a330]
f returned value is: [-1162450430]
index = 36 and rotation1 is -1162450430
index = 36 and rotation2 is 1558692037
vectors B C D are: [e2b3a981][14379d2c][6c47541e]
f returned value is: [-1698471757]
index = 37 and rotation1 is -1698471757
index = 37 and rotation2 is -1452747892
vectors B C D are: [29500ecc][e2b3a981][14379d2c]
f returned value is: [-539739551]
index = 38 and rotation1 is -539739551
index = 38 and rotation2 is 1121376735
vectors B C D are: [32f51a2][29500ecc][e2b3a981]
f returned value is: [-926091537]
index = 39 and rotation1 is -926091537
index = 39 and rotation2 is -1681633141
vectors B C D are: [48fd33ca][32f51a2][29500ecc]
f returned value is: [1652714660]
index = 40 and rotation1 is 1652714660
index = 40 and rotation2 is 1842451691
vectors B C D are: [26168280][48fd33ca][32f51a2]
f returned value is: [1841619176]
index = 41 and rotation1 is 1841619176
index = 41 and rotation2 is -2094692588
vectors B C D are: [524f2699][26168280][48fd33ca]
f returned value is: [1017419731]
index = 42 and rotation1 is 1017419731
index = 42 and rotation2 is 348330490
vectors B C D are: [6c493b5c][524f2699][26168280]
f returned value is: [403742533]
index = 43 and rotation1 is 403742533
index = 43 and rotation2 is 1704325140
vectors B C D are: [767c0654][6c493b5c][524f2699]
f returned value is: [1215962001]
index = 44 and rotation1 is 1215962001
index = 44 and rotation2 is 1214606922
vectors B C D are: [fcd2eaf8][767c0654][6c493b5c]
f returned value is: [-421013520]
index = 45 and rotation1 is -421013520
index = 45 and rotation2 is 538089582
vectors B C D are: [91965bf8][fcd2eaf8][767c0654]
f returned value is: [456701780]
index = 46 and rotation1 is 456701780
index = 46 and rotation2 is -1490784344
vectors B C D are: [13f031c][91965bf8][fcd2eaf8]
f returned value is: [1820045852]
index = 47 and rotation1 is 1820045852
index = 47 and rotation2 is -1482420523
vectors B C D are: [6c12d523][13f031c][91965bf8]
f returned value is: [1866790459]
index = 48 and rotation1 is 1866790459
index = 48 and rotation2 is 1638953693
vectors B C D are: [d82f8c7b][6c12d523][13f031c]
f returned value is: [-1828902440]
index = 49 and rotation1 is -1828902440
index = 49 and rotation2 is 1740539239
vectors B C D are: [d2452a19][d82f8c7b][6c12d523]
f returned value is: [197306022]
index = 50 and rotation1 is 197306022
index = 50 and rotation2 is -1198142103
vectors B C D are: [b8fa0663][d2452a19][d82f8c7b]
f returned value is: [1841257982]
index = 51 and rotation1 is 1841257982
index = 51 and rotation2 is -697969830
vectors B C D are: [2454d31d][b8fa0663][d2452a19]
f returned value is: [-1794846308]
index = 52 and rotation1 is -1794846308
index = 52 and rotation2 is -762333222
vectors B C D are: [c842c9d1][2454d31d][b8fa0663]
f returned value is: [-351065408]
index = 53 and rotation1 is -351065408
index = 53 and rotation2 is 1281696107
vectors B C D are: [5cc87702][c842c9d1][2454d31d]
f returned value is: [396998195]
index = 54 and rotation1 is 396998195
index = 54 and rotation2 is -795627245
vectors B C D are: [35525f4b][5cc87702][c842c9d1]
f returned value is: [1798768749]
index = 55 and rotation1 is 1798768749
index = 55 and rotation2 is 1292908891
vectors B C D are: [60bc0152][35525f4b][5cc87702]
f returned value is: [-689056076]
index = 56 and rotation1 is -689056076
index = 56 and rotation2 is 249110228
vectors B C D are: [1703b655][60bc0152][35525f4b]
f returned value is: [-1089226841]
index = 57 and rotation1 is -1089226841
index = 57 and rotation2 is 436802953
vectors B C D are: [3b59dabd][1703b655][60bc0152]
f returned value is: [-1470609176]
index = 58 and rotation1 is -1470609176
index = 58 and rotation2 is -2136216761
vectors B C D are: [30fd9b12][3b59dabd][1703b655]
f returned value is: [-1012662009]
index = 59 and rotation1 is -1012662009
index = 59 and rotation2 is 1919423482
vectors B C D are: [b04be814][30fd9b12][3b59dabd]
f returned value is: [-1005423036]
index = 60 and rotation1 is -1005423036
index = 60 and rotation2 is -764826853
vectors B C D are: [4ab6af08][b04be814][30fd9b12]
f returned value is: [2147289081]
index = 61 and rotation1 is 2147289081
index = 61 and rotation2 is 2022823147
vectors B C D are: [920a5cea][4ab6af08][b04be814]
f returned value is: [-1794576157]
index = 62 and rotation1 is -1794576157
index = 62 and rotation2 is -253862224
vectors B C D are: [c162d559][920a5cea][4ab6af08]
f returned value is: [1734445333]
index = 63 and rotation1 is 1734445333
index = 63 and rotation2 is 53757114
vectors B C D are: [58a33be1][c162d559][920a5cea]
f returned value is: [-367218110]
index = 0 and rotation1 is -367218110
index = 0 and rotation2 is 1937975491
vectors B C D are: [a054923][4870e76a][5a1db257]
f returned value is: [1478030198]
index = 1 and rotation1 is 1478030198
index = 1 and rotation2 is -484615124
vectors B C D are: [dfc81754][a054923][4870e76a]
f returned value is: [170975530]
index = 2 and rotation1 is 170975530
index = 2 and rotation2 is -2005990308
vectors B C D are: [e8812832][dfc81754][a054923]
f returned value is: [-897302255]
index = 3 and rotation1 is -897302255
index = 3 and rotation2 is -726468759
vectors B C D are: [c2f654ef][e8812832][dfc81754]
f returned value is: [-578288846]
index = 4 and rotation1 is -578288846
index = 4 and rotation2 is -586589180
vectors B C D are: [47a4575d][c2f654ef][e8812832]
f returned value is: [-358253457]
index = 5 and rotation1 is -358253457
index = 5 and rotation2 is 301292013
vectors B C D are: [9d43287c][47a4575d][c2f654ef]
f returned value is: [1203000543]
index = 6 and rotation1 is 1203000543
index = 6 and rotation2 is -664419548
vectors B C D are: [238cd947][9d43287c][47a4575d]
f returned value is: [1159728732]
index = 7 and rotation1 is 1159728732
index = 7 and rotation2 is 89978956
vectors B C D are: [368e3085][238cd947][9d43287c]
f returned value is: [-1412622211]
index = 8 and rotation1 is -1412622211
index = 8 and rotation2 is 1559365810
vectors B C D are: [af9289b3][368e3085][238cd947]
f returned value is: [646860997]
index = 9 and rotation1 is 646860997
index = 9 and rotation2 is 1326870768
vectors B C D are: [16a18ea4][af9289b3][368e3085]
f returned value is: [646887585]
index = 10 and rotation1 is 646887585
index = 10 and rotation2 is 1243278745
vectors B C D are: [f1d422d9][16a18ea4][af9289b3]
f returned value is: [511871906]
index = 11 and rotation1 is 511871906
index = 11 and rotation2 is -563244059
vectors B C D are: [eb4bbe3d][f1d422d9][16a18ea4]
f returned value is: [-169860455]
index = 12 and rotation1 is -169860455
index = 12 and rotation2 is 285392238
vectors B C D are: [6caa7545][eb4bbe3d][f1d422d9]
f returned value is: [-111266147]
index = 13 and rotation1 is -111266147
index = 13 and rotation2 is 228079316
vectors B C D are: [f017b61e][6caa7545][eb4bbe3d]
f returned value is: [1800027173]
index = 14 and rotation1 is 1800027173
index = 14 and rotation2 is 60269196
vectors B C D are: [352fbd4d][f017b61e][6caa7545]
f returned value is: [2022175756]
index = 15 and rotation1 is 2022175756
index = 15 and rotation2 is -1383613846
vectors B C D are: [cfdb1f3b][352fbd4d][f017b61e]
f returned value is: [-985981093]
index = 16 and rotation1 is -985981093
index = 16 and rotation2 is 671332866
vectors B C D are: [d0525f80][cfdb1f3b][352fbd4d]
f returned value is: [-623763662]
index = 17 and rotation1 is -623763662
index = 17 and rotation2 is -1960146800
vectors B C D are: [25638096][d0525f80][cfdb1f3b]
f returned value is: [356728978]
index = 18 and rotation1 is 356728978
index = 18 and rotation2 is 1892767792
vectors B C D are: [7b6f9cca][25638096][d0525f80]
f returned value is: [1969462422]
index = 19 and rotation1 is 1969462422
index = 19 and rotation2 is 787841915
vectors B C D are: [b3228c22][7b6f9cca][25638096]
f returned value is: [2066652234]
index = 20 and rotation1 is 2066652234
index = 20 and rotation2 is 565185575
vectors B C D are: [e9241106][b3228c22][7b6f9cca]
f returned value is: [-383512542]
index = 21 and rotation1 is -383512542
index = 21 and rotation2 is 281781515
vectors B C D are: [806e2727][e9241106][b3228c22]
f returned value is: [-937028314]
index = 22 and rotation1 is -937028314
index = 22 and rotation2 is 473405553
vectors B C D are: [668a6e34][806e2727][e9241106]
f returned value is: [1615472165]
index = 23 and rotation1 is 1615472165
index = 23 and rotation2 is -79647217
vectors B C D are: [478a223e][668a6e34][806e2727]
f returned value is: [1720347190]
index = 24 and rotation1 is 1720347190
index = 24 and rotation2 is 1905281314
vectors B C D are: [7993468c][478a223e][668a6e34]
f returned value is: [1635927566]
index = 25 and rotation1 is 1635927566
index = 25 and rotation2 is -1524140789
vectors B C D are: [c87d5dd6][7993468c][478a223e]
f returned value is: [2014921878]
index = 26 and rotation1 is 2014921878
index = 26 and rotation2 is -747061167
vectors B C D are: [f891d2b4][c87d5dd6][7993468c]
f returned value is: [-117613610]
index = 27 and rotation1 is -117613610
index = 27 and rotation2 is -2048814335
vectors B C D are: [28aa30cd][f891d2b4][c87d5dd6]
f returned value is: [950571748]
index = 28 and rotation1 is 950571748
index = 28 and rotation2 is 1545585269
vectors B C D are: [aca27f78][28aa30cd][f891d2b4]
f returned value is: [-1465224583]
index = 29 and rotation1 is -1465224583
index = 29 and rotation2 is 1847030855
vectors B C D are: [db8b0e54][aca27f78][28aa30cd]
f returned value is: [-1937092748]
index = 30 and rotation1 is -1937092748
index = 30 and rotation2 is -326425343
vectors B C D are: [a4cb8976][db8b0e54][aca27f78]
f returned value is: [-141883020]
index = 31 and rotation1 is -141883020
index = 31 and rotation2 is -1386248501
vectors B C D are: [11865f6e][a4cb8976][db8b0e54]
f returned value is: [1858525260]
index = 32 and rotation1 is 1858525260
index = 32 and rotation2 is 459510022
vectors B C D are: [c7bf6fcf][11865f6e][a4cb8976]
f returned value is: [1928509911]
index = 33 and rotation1 is 1928509911
index = 33 and rotation2 is -705708372
vectors B C D are: [45b4d67e][c7bf6fcf][11865f6e]
f returned value is: [-1819416865]
index = 34 and rotation1 is -1819416865
index = 34 and rotation2 is -1510551177
vectors B C D are: [172c7c74][45b4d67e][c7bf6fcf]
f returned value is: [-1792555579]
index = 35 and rotation1 is -1792555579
index = 35 and rotation2 is -1533846209
vectors B C D are: [b6fec622][172c7c74][45b4d67e]
f returned value is: [-463049688]
index = 36 and rotation1 is -463049688
index = 36 and rotation2 is 1357170235
vectors B C D are: [c54b29d7][b6fec622][172c7c74]
f returned value is: [1687786369]
index = 37 and rotation1 is 1687786369
index = 37 and rotation2 is -164808280
vectors B C D are: [2f187188][c54b29d7][b6fec622]
f returned value is: [1554882173]
index = 38 and rotation1 is 1554882173
index = 38 and rotation2 is 1788175953
vectors B C D are: [9569dc1d][2f187188][c54b29d7]
f returned value is: [2134541378]
index = 39 and rotation1 is 2134541378
index = 39 and rotation2 is -185006380
vectors B C D are: [ffe458a0][9569dc1d][2f187188]
f returned value is: [1167455541]
index = 40 and rotation1 is 1167455541
index = 40 and rotation2 is 863804882
vectors B C D are: [37ae35c3][ffe458a0][9569dc1d]
f returned value is: [1562620286]
index = 41 and rotation1 is 1562620286
index = 41 and rotation2 is 1994214144
vectors B C D are: [22063979][37ae35c3][ffe458a0]
f returned value is: [-364096486]
index = 42 and rotation1 is -364096486
index = 42 and rotation2 is 1420124348
vectors B C D are: [82c28e1e][22063979][37ae35c3]
f returned value is: [-1754627420]
index = 43 and rotation1 is -1754627420
index = 43 and rotation2 is -1680410551
vectors B C D are: [a790799a][82c28e1e][22063979]
f returned value is: [122998525]
index = 44 and rotation1 is 122998525
index = 44 and rotation2 is 416797945
vectors B C D are: [350dc92b][a790799a][82c28e1e]
f returned value is: [274677423]
index = 45 and rotation1 is 274677423
index = 45 and rotation2 is 423694861
vectors B C D are: [3d9e31f5][350dc92b][a790799a]
f returned value is: [-1358724796]
index = 46 and rotation1 is -1358724796
index = 46 and rotation2 is 1365806170
vectors B C D are: [c9f8835d][3d9e31f5][350dc92b]
f returned value is: [-1049920637]
index = 47 and rotation1 is -1049920637
index = 47 and rotation2 is 766004098
vectors B C D are: [8b0f5782][c9f8835d][3d9e31f5]
f returned value is: [43474135]
index = 48 and rotation1 is 43474135
index = 48 and rotation2 is 734939206
vectors B C D are: [7ea1690c][8b0f5782][c9f8835d]
f returned value is: [-173528532]
index = 49 and rotation1 is -173528532
index = 49 and rotation2 is 1987140536
vectors B C D are: [44104ae5][7ea1690c][8b0f5782]
f returned value is: [173114353]
index = 50 and rotation1 is 173114353
index = 50 and rotation2 is 2145266421
vectors B C D are: [598b0ad4][44104ae5][7ea1690c]
f returned value is: [-1647324142]
index = 51 and rotation1 is -1647324142
index = 51 and rotation2 is 628280269
vectors B C D are: [d32fb92d][598b0ad4][44104ae5]
f returned value is: [-1570457621]
index = 52 and rotation1 is -1570457621
index = 52 and rotation2 is -2040431942
vectors B C D are: [6b8e67ce][d32fb92d][598b0ad4]
f returned value is: [1020350146]
index = 53 and rotation1 is 1020350146
index = 53 and rotation2 is 267281977
vectors B C D are: [25274c0d][6b8e67ce][d32fb92d]
f returned value is: [1182345489]
index = 54 and rotation1 is 1182345489
index = 54 and rotation2 is -1611388830
vectors B C D are: [39589c07][25274c0d][6b8e67ce]
f returned value is: [-1738616774]
index = 55 and rotation1 is -1738616774
index = 55 and rotation2 is -250419400
vectors B C D are: [2076be63][39589c07][25274c0d]
f returned value is: [-1012521996]
index = 56 and rotation1 is -1012521996
index = 56 and rotation2 is -1629681135
vectors B C D are: [d7b942ca][2076be63][39589c07]
f returned value is: [-137765479]
index = 57 and rotation1 is -137765479
index = 57 and rotation2 is 454955142
vectors B C D are: [4ffb5b36][d7b942ca][2076be63]
f returned value is: [138549620]
index = 58 and rotation1 is 138549620
index = 58 and rotation2 is -459540337
vectors B C D are: [4c434d83][4ffb5b36][d7b942ca]
f returned value is: [599565953]
index = 59 and rotation1 is 599565953
index = 59 and rotation2 is -1841596795
vectors B C D are: [1cf594f1][4c434d83][4ffb5b36]
f returned value is: [-256444038]
index = 60 and rotation1 is -256444038
index = 60 and rotation2 is -1077691706
vectors B C D are: [de446a0][1cf594f1][4c434d83]
f returned value is: [-1559666163]
index = 61 and rotation1 is -1559666163
index = 61 and rotation2 is -1338003592
vectors B C D are: [ca22960][de446a0][1cf594f1]
f returned value is: [-498192946]
index = 62 and rotation1 is -498192946
index = 62 and rotation2 is 1500073484
vectors B C D are: [b3a85614][ca22960][de446a0]
f returned value is: [-15083969]
index = 63 and rotation1 is -15083969
index = 63 and rotation2 is 127286977
vectors B C D are: [8bc948db][b3a85614][ca22960]
f returned value is: [784779969]
index = 0 and rotation1 is 784779969
index = 0 and rotation2 is -971929630
vectors B C D are: [dcfe21a8][d43a3045][dc6086b]
f returned value is: [-717608893]
index = 1 and rotation1 is -717608893
index = 1 and rotation2 is 1826667097
vectors B C D are: [e8a3b876][dcfe21a8][d43a3045]
f returned value is: [-591781855]
index = 2 and rotation1 is -591781855
index = 2 and rotation2 is 245406055
vectors B C D are: [1b71d5b7][e8a3b876][dcfe21a8]
f returned value is: [-860901314]
index = 3 and rotation1 is -860901314
index = 3 and rotation2 is 1655156593
vectors B C D are: [f7ca7fa2][1b71d5b7][e8a3b876]
f returned value is: [459396598]
index = 4 and rotation1 is 459396598
index = 4 and rotation2 is -304347315
vectors B C D are: [e5ce2698][f7ca7fa2][1b71d5b7]
f returned value is: [-264281]
index = 5 and rotation1 is -264281
index = 5 and rotation2 is 807892551
vectors B C D are: [5d32999a][e5ce2698][f7ca7fa2]
f returned value is: [-406165832]
index = 6 and rotation1 is -406165832
index = 6 and rotation2 is -1418952062
vectors B C D are: [6237f073][5d32999a][e5ce2698]
f returned value is: [-973433190]
index = 7 and rotation1 is -973433190
index = 7 and rotation2 is -1156863171
vectors B C D are: [31a6b35d][6237f073][5d32999a]
f returned value is: [1815525587]
index = 8 and rotation1 is 1815525587
index = 8 and rotation2 is -1148880829
vectors B C D are: [f462d53a][31a6b35d][6237f073]
f returned value is: [842510681]
index = 9 and rotation1 is 842510681
index = 9 and rotation2 is 447693474
vectors B C D are: [e88cf6e4][f462d53a][31a6b35d]
f returned value is: [-249375431]
index = 10 and rotation1 is -249375431
index = 10 and rotation2 is 1398415709
vectors B C D are: [2b479d98][e88cf6e4][f462d53a]
f returned value is: [-64695134]
index = 11 and rotation1 is -64695134
index = 11 and rotation2 is -1222090819
vectors B C D are: [1ab567af][2b479d98][e88cf6e4]
f returned value is: [-368208440]
index = 12 and rotation1 is -368208440
index = 12 and rotation2 is 1241545764
vectors B C D are: [1af379d4][1ab567af][2b479d98]
f returned value is: [1001776524]
index = 13 and rotation1 is 1001776524
index = 13 and rotation2 is 568020483
vectors B C D are: [cfd3abf1][1af379d4][1ab567af]
f returned value is: [452423134]
index = 14 and rotation1 is 452423134
index = 14 and rotation2 is -323465468
vectors B C D are: [6ddd8561][cfd3abf1][1af379d4]
f returned value is: [1609824757]
index = 15 and rotation1 is 1609824757
index = 15 and rotation2 is -1000511035
vectors B C D are: [df4e9cbb][6ddd8561][cfd3abf1]
f returned value is: [-280064847]
index = 16 and rotation1 is -280064847
index = 16 and rotation2 is 6302695
vectors B C D are: [eb54199b][df4e9cbb][6ddd8561]
f returned value is: [-78243429]
index = 17 and rotation1 is -78243429
index = 17 and rotation2 is -1955956532
vectors B C D are: [c045b2b1][eb54199b][df4e9cbb]
f returned value is: [-531328591]
index = 18 and rotation1 is -531328591
index = 18 and rotation2 is 1955623267
vectors B C D are: [dc9e8fd5][c045b2b1][eb54199b]
f returned value is: [-938103887]
index = 19 and rotation1 is -938103887
index = 19 and rotation2 is -1860497386
vectors B C D are: [de07a186][dc9e8fd5][c045b2b1]
f returned value is: [-593515068]
index = 20 and rotation1 is -593515068
index = 20 and rotation2 is -1641883716
vectors B C D are: [a2629919][de07a186][dc9e8fd5]
f returned value is: [-2113689325]
index = 21 and rotation1 is -2113689325
index = 21 and rotation2 is 1150119959
vectors B C D are: [bd42c7a2][a2629919][de07a186]
f returned value is: [-1134388837]
index = 22 and rotation1 is -1134388837
index = 22 and rotation2 is 1906511857
vectors B C D are: [813f240a][bd42c7a2][a2629919]
f returned value is: [-1658698070]
index = 23 and rotation1 is -1658698070
index = 23 and rotation2 is 1660806136
vectors B C D are: [c0c553e8][813f240a][bd42c7a2]
f returned value is: [-2139266136]
index = 24 and rotation1 is -2139266136
index = 24 and rotation2 is 1153551015
vectors B C D are: [58fea8d0][c0c553e8][813f240a]
f returned value is: [1090417632]
index = 25 and rotation1 is 1090417632
index = 25 and rotation2 is -1049083048
vectors B C D are: [49855a52][58fea8d0][c0c553e8]
f returned value is: [1488976464]
index = 26 and rotation1 is 1488976464
index = 26 and rotation2 is -824955935
vectors B C D are: [547dce07][49855a52][58fea8d0]
f returned value is: [1367202306]
index = 27 and rotation1 is 1367202306
index = 27 and rotation2 is 1469924055
vectors B C D are: [81f347db][547dce07][49855a52]
f returned value is: [368690775]
index = 28 and rotation1 is 368690775
index = 28 and rotation2 is 417093676
vectors B C D are: [9d7e4d5e][81f347db][547dce07]
f returned value is: [-1778496034]
index = 29 and rotation1 is -1778496034
index = 29 and rotation2 is -596423640
vectors B C D are: [84169f16][9d7e4d5e][81f347db]
f returned value is: [-1675751658]
index = 30 and rotation1 is -1675751658
index = 30 and rotation2 is 1477107702
vectors B C D are: [3c143518][84169f16][9d7e4d5e]
f returned value is: [471111448]
index = 31 and rotation1 is 471111448
index = 31 and rotation2 is 724708221
vectors B C D are: [f3e6e83a][3c143518][84169f16]
f returned value is: [1273250356]
index = 32 and rotation1 is 1273250356
index = 32 and rotation2 is -379795244
vectors B C D are: [89b37588][f3e6e83a][3c143518]
f returned value is: [1178708138]
index = 33 and rotation1 is 1178708138
index = 33 and rotation2 is 1372208705
vectors B C D are: [dba58016][89b37588][f3e6e83a]
f returned value is: [-1578099292]
index = 34 and rotation1 is -1578099292
index = 34 and rotation2 is 1268888542
vectors B C D are: [8f83cbb7][dba58016][89b37588]
f returned value is: [-577421783]
index = 35 and rotation1 is -577421783
index = 35 and rotation2 is -815702417
vectors B C D are: [c76b7c66][8f83cbb7][dba58016]
f returned value is: [-1823655993]
index = 36 and rotation1 is -1823655993
index = 36 and rotation2 is -1044408429
vectors B C D are: [e364f5a2][c76b7c66][8f83cbb7]
f returned value is: [-1416871309]
index = 37 and rotation1 is -1416871309
index = 37 and rotation2 is -753888718
vectors B C D are: [67f68c3a][e364f5a2][c76b7c66]
f returned value is: [1140393470]
index = 38 and rotation1 is 1140393470
index = 38 and rotation2 is -902292203
vectors B C D are: [850c5672][67f68c3a][e364f5a2]
f returned value is: [27144170]
index = 39 and rotation1 is 27144170
index = 39 and rotation2 is -2016843584
vectors B C D are: [e5503b26][850c5672][67f68c3a]
f returned value is: [128639342]
index = 40 and rotation1 is 128639342
index = 40 and rotation2 is 329995734
vectors B C D are: [20059887][e5503b26][850c5672]
f returned value is: [1079637459]
index = 41 and rotation1 is 1079637459
index = 41 and rotation2 is -1829656057
vectors B C D are: [ad55d51e][20059887][e5503b26]
f returned value is: [1744860863]
index = 42 and rotation1 is 1744860863
index = 42 and rotation2 is -1040450122
vectors B C D are: [ab0c9719][ad55d51e][20059887]
f returned value is: [643619456]
index = 43 and rotation1 is 643619456
index = 43 and rotation2 is 271921835
vectors B C D are: [94b1b2][ab0c9719][ad55d51e]
f returned value is: [114160565]
index = 44 and rotation1 is 114160565
index = 44 and rotation2 is 11033717
vectors B C D are: [b1a7902][94b1b2][ab0c9719]
f returned value is: [-1602068567]
index = 45 and rotation1 is -1602068567
index = 45 and rotation2 is 884199084
vectors B C D are: [a98fdaa7][b1a7902][94b1b2]
f returned value is: [-1576988137]
index = 46 and rotation1 is -1576988137
index = 46 and rotation2 is 1823483432
vectors B C D are: [cfb84757][a98fdaa7][b1a7902]
f returned value is: [1831724274]
index = 47 and rotation1 is 1831724274
index = 47 and rotation2 is 846130441
vectors B C D are: [54517ecd][cfb84757][a98fdaa7]
f returned value is: [-1714866038]
index = 48 and rotation1 is -1714866038
index = 48 and rotation2 is -1727212592
vectors B C D are: [978672f3][54517ecd][cfb84757]
f returned value is: [-476675018]
index = 49 and rotation1 is -476675018
index = 49 and rotation2 is -799973772
vectors B C D are: [dd004634][978672f3][54517ecd]
f returned value is: [1747498437]
index = 50 and rotation1 is 1747498437
index = 50 and rotation2 is -478863165
vectors B C D are: [6d6237ee][dd004634][978672f3]
f returned value is: [-1334052390]
index = 51 and rotation1 is -1334052390
index = 51 and rotation2 is 23140576
vectors B C D are: [89626411][6d6237ee][dd004634]
f returned value is: [-962737611]
index = 52 and rotation1 is -962737611
index = 52 and rotation2 is -1015048469
vectors B C D are: [69481f01][89626411][6d6237ee]
f returned value is: [1925167872]
index = 53 and rotation1 is 1925167872
index = 53 and rotation2 is -557003322
vectors B C D are: [9c7f3a7c][69481f01][89626411]
f returned value is: [-1749572353]
index = 54 and rotation1 is -1749572353
index = 54 and rotation2 is 84529514
vectors B C D are: [85343d00][9c7f3a7c][69481f01]
f returned value is: [197707650]
index = 55 and rotation1 is 197707650
index = 55 and rotation2 is 447711588
vectors B C D are: [b1b792f1][85343d00][9c7f3a7c]
f returned value is: [1988356851]
index = 56 and rotation1 is 1988356851
index = 56 and rotation2 is 1333037123
vectors B C D are: [8ed9a3c4][b1b792f1][85343d00]
f returned value is: [1332506894]
index = 57 and rotation1 is 1332506894
index = 57 and rotation2 is -367488406
vectors B C D are: [f1234f6c][8ed9a3c4][b1b792f1]
f returned value is: [1907543210]
index = 58 and rotation1 is 1907543210
index = 58 and rotation2 is -1712829250
vectors B C D are: [17829c60][f1234f6c][8ed9a3c4]
f returned value is: [-2038066409]
index = 59 and rotation1 is -2038066409
index = 59 and rotation2 is -2042284119
vectors B C D are: [cb36506][17829c60][f1234f6c]
f returned value is: [427649527]
index = 60 and rotation1 is 427649527
index = 60 and rotation2 is -1616212931
vectors B C D are: [f756746d][cb36506][17829c60]
f returned value is: [-204729607]
index = 61 and rotation1 is -204729607
index = 61 and rotation2 is -1574284134
vectors B C D are: [a0a8def5][f756746d][cb36506]
f returned value is: [79342224]
index = 62 and rotation1 is 79342224
index = 62 and rotation2 is 1192565163
vectors B C D are: [2d7e827f][a0a8def5][f756746d]
f returned value is: [-1923656438]
index = 63 and rotation1 is -1923656438
index = 63 and rotation2 is -2054058591
vectors B C D are: [e1af34b0][2d7e827f][a0a8def5]
f returned value is: [2068224480]
index = 0 and rotation1 is 2068224480
index = 0 and rotation2 is 166185838
vectors B C D are: [a9cf1bf9][b5e964f5][3b448aea]
f returned value is: [-1278639885]
index = 1 and rotation1 is -1278639885
index = 1 and rotation2 is -333909506
vectors B C D are: [38ef0aba][a9cf1bf9][b5e964f5]
f returned value is: [-1378914563]
index = 2 and rotation1 is -1378914563
index = 2 and rotation2 is 221539010
vectors B C D are: [e732522][38ef0aba][a9cf1bf9]
f returned value is: [-1443947781]
index = 3 and rotation1 is -1443947781
index = 3 and rotation2 is 563498718
vectors B C D are: [c5fb8ab5][e732522][38ef0aba]
f returned value is: [1014431786]
index = 4 and rotation1 is 1014431786
index = 4 and rotation2 is -608031790
vectors B C D are: [a7117422][c5fb8ab5][e732522]
f returned value is: [-1921842912]
index = 5 and rotation1 is -1921842912
index = 5 and rotation2 is 233427460
vectors B C D are: [4431b500][a7117422][c5fb8ab5]
f returned value is: [-2049229131]
index = 6 and rotation1 is -2049229131
index = 6 and rotation2 is 1014933994
vectors B C D are: [98062dfd][4431b500][a7117422]
f returned value is: [655455490]
index = 7 and rotation1 is 655455490
index = 7 and rotation2 is -363621192
vectors B C D are: [c640c2e2][98062dfd][4431b500]
f returned value is: [-2144258592]
index = 8 and rotation1 is -2144258592
index = 8 and rotation2 is -1866251558
vectors B C D are: [27e2302a][c640c2e2][98062dfd]
f returned value is: [-1639707145]
index = 9 and rotation1 is -1639707145
index = 9 and rotation2 is 1840954022
vectors B C D are: [d38c9705][27e2302a][c640c2e2]
f returned value is: [130044130]
index = 10 and rotation1 is 130044130
index = 10 and rotation2 is -1614423408
vectors B C D are: [88add690][d38c9705][27e2302a]
f returned value is: [-1479625174]
index = 11 and rotation1 is -1479625174
index = 11 and rotation2 is -143896374
vectors B C D are: [bb6bb1a4][88add690][d38c9705]
f returned value is: [-928147839]
index = 12 and rotation1 is -928147839
index = 12 and rotation2 is 1545590733
vectors B C D are: [cb579852][bb6bb1a4][88add690]
f returned value is: [-1947478400]
index = 13 and rotation1 is -1947478400
index = 13 and rotation2 is 1561386776
vectors B C D are: [d9491e23][cb579852][bb6bb1a4]
f returned value is: [-345785978]
index = 14 and rotation1 is -345785978
index = 14 and rotation2 is 445305764
vectors B C D are: [80915338][d9491e23][cb579852]
f returned value is: [-884499870]
index = 15 and rotation1 is -884499870
index = 15 and rotation2 is -798534617
vectors B C D are: [8a856d0d][80915338][d9491e23]
f returned value is: [-2003743463]
index = 16 and rotation1 is -2003743463
index = 16 and rotation2 is 1241975501
vectors B C D are: [cb66c6b6][8a856d0d][80915338]
f returned value is: [-1979421131]
index = 17 and rotation1 is -1979421131
index = 17 and rotation2 is 596524952
vectors B C D are: [e7e5f6fd][cb66c6b6][8a856d0d]
f returned value is: [-1008212289]
index = 18 and rotation1 is -1008212289
index = 18 and rotation2 is 1792513096
vectors B C D are: [ccf811b2][e7e5f6fd][cb66c6b6]
f returned value is: [-320786181]
index = 19 and rotation1 is -320786181
index = 19 and rotation2 is 1629316530
vectors B C D are: [281e2388][ccf811b2][e7e5f6fd]
f returned value is: [672932746]
index = 20 and rotation1 is 672932746
index = 20 and rotation2 is -911082851
vectors B C D are: [5e5d7741][281e2388][ccf811b2]
f returned value is: [1818112776]
index = 21 and rotation1 is 1818112776
index = 21 and rotation2 is 1451769432
vectors B C D are: [6eda27ee][5e5d7741][281e2388]
f returned value is: [2119923657]
index = 22 and rotation1 is 2119923657
index = 22 and rotation2 is 603287548
vectors B C D are: [cad930eb][6eda27ee][5e5d7741]
f returned value is: [1792749807]
index = 23 and rotation1 is 1792749807
index = 23 and rotation2 is 2060275775
vectors B C D are: [ced0ddc0][cad930eb][6eda27ee]
f returned value is: [-825158207]
index = 24 and rotation1 is -825158207
index = 24 and rotation2 is 1326471912
vectors B C D are: [b0dc3ac9][ced0ddc0][cad930eb]
f returned value is: [-2066154039]
index = 25 and rotation1 is -2066154039
index = 25 and rotation2 is -1226166899
vectors B C D are: [85375636][b0dc3ac9][ced0ddc0]
f returned value is: [-1273203191]
index = 26 and rotation1 is -1273203191
index = 26 and rotation2 is 1942664315
vectors B C D are: [32563328][85375636][b0dc3ac9]
f returned value is: [897021502]
index = 27 and rotation1 is 897021502
index = 27 and rotation2 is 1235380459
vectors B C D are: [c10acd4e][32563328][85375636]
f returned value is: [-1287494386]
index = 28 and rotation1 is -1287494386
index = 28 and rotation2 is 235047132
vectors B C D are: [815be8cf][c10acd4e][32563328]
f returned value is: [-1051005874]
index = 29 and rotation1 is -1051005874
index = 29 and rotation2 is 1132586620
vectors B C D are: [8528e156][815be8cf][c10acd4e]
f returned value is: [-2124815929]
index = 30 and rotation1 is -2124815929
index = 30 and rotation2 is 455022536
vectors B C D are: [4b1ae81d][8528e156][815be8cf]
f returned value is: [87746845]
index = 31 and rotation1 is 87746845
index = 31 and rotation2 is 1399849717
vectors B C D are: [7a701f1d][4b1ae81d][8528e156]
f returned value is: [-1270737322]
index = 32 and rotation1 is -1270737322
index = 32 and rotation2 is 899168359
vectors B C D are: [d3f3a590][7a701f1d][4b1ae81d]
f returned value is: [-493268336]
index = 33 and rotation1 is -493268336
index = 33 and rotation2 is -281793945
vectors B C D are: [7546e509][d3f3a590][7a701f1d]
f returned value is: [-591044732]
index = 34 and rotation1 is -591044732
index = 34 and rotation2 is -1786926909
vectors B C D are: [1e0a7a86][7546e509][d3f3a590]
f returned value is: [-1195427297]
index = 35 and rotation1 is -1195427297
index = 35 and rotation2 is 823431496
vectors B C D are: [c22304ce][1e0a7a86][7546e509]
f returned value is: [-1452303551]
index = 36 and rotation1 is -1452303551
index = 36 and rotation2 is 572664597
vectors B C D are: [e445b620][c22304ce][1e0a7a86]
f returned value is: [946653288]
index = 37 and rotation1 is 946653288
index = 37 and rotation2 is -107840230
vectors B C D are: [782e8dec][e445b620][c22304ce]
f returned value is: [1581793026]
index = 38 and rotation1 is 1581793026
index = 38 and rotation2 is 1930298600
vectors B C D are: [7d1700fa][782e8dec][e445b620]
f returned value is: [-511952074]
index = 39 and rotation1 is -511952074
index = 39 and rotation2 is 1650392180
vectors B C D are: [b7483078][7d1700fa][782e8dec]
f returned value is: [-1301168786]
index = 40 and rotation1 is -1301168786
index = 40 and rotation2 is -1085083052
vectors B C D are: [ac7755c3][b7483078][7d1700fa]
f returned value is: [1713923393]
index = 41 and rotation1 is 1713923393
index = 41 and rotation2 is -923264217
vectors B C D are: [6d50940a][ac7755c3][b7483078]
f returned value is: [1987047857]
index = 42 and rotation1 is 1987047857
index = 42 and rotation2 is -931781840
vectors B C D are: [90815c80][6d50940a][ac7755c3]
f returned value is: [1369873737]
index = 43 and rotation1 is 1369873737
index = 43 and rotation2 is 225897158
vectors B C D are: [f38817f5][90815c80][6d50940a]
f returned value is: [240770943]
index = 44 and rotation1 is 240770943
index = 44 and rotation2 is -1801058949
vectors B C D are: [3de86fae][f38817f5][90815c80]
f returned value is: [1591813339]
index = 45 and rotation1 is 1591813339
index = 45 and rotation2 is -1290972470
vectors B C D are: [a87ec546][3de86fae][f38817f5]
f returned value is: [1713290525]
index = 46 and rotation1 is 1713290525
index = 46 and rotation2 is 373462677
vectors B C D are: [3f13db88][a87ec546][3de86fae]
f returned value is: [-1434095264]
index = 47 and rotation1 is -1434095264
index = 47 and rotation2 is 1656348602
vectors B C D are: [1c453877][3f13db88][a87ec546]
f returned value is: [1624695159]
index = 48 and rotation1 is 1624695159
index = 48 and rotation2 is -1830259863
vectors B C D are: [d66212db][1c453877][3f13db88]
f returned value is: [-894759288]
index = 49 and rotation1 is -894759288
index = 49 and rotation2 is -1235954843
vectors B C D are: [29afa9b4][d66212db][1c453877]
f returned value is: [1037958503]
index = 50 and rotation1 is 1037958503
index = 50 and rotation2 is 679869590
vectors B C D are: [27fabdf6][29afa9b4][d66212db]
f returned value is: [105927746]
index = 51 and rotation1 is 105927746
index = 51 and rotation2 is 522792178
vectors B C D are: [c63ea31b][27fabdf6][29afa9b4]
f returned value is: [-242988371]
index = 52 and rotation1 is -242988371
index = 52 and rotation2 is 759281483
vectors B C D are: [16ac75e6][c63ea31b][27fabdf6]
f returned value is: [412341492]
index = 53 and rotation1 is 412341492
index = 53 and rotation2 is -783267014
vectors B C D are: [57d9612b][16ac75e6][c63ea31b]
f returned value is: [1769277449]
index = 54 and rotation1 is 1769277449
index = 54 and rotation2 is -1855997316
vectors B C D are: [3517a9da][57d9612b][16ac75e6]
f returned value is: [-1433482512]
index = 55 and rotation1 is -1433482512
index = 55 and rotation2 is -162411556
vectors B C D are: [b0b67413][3517a9da][57d9612b]
f returned value is: [-1918806259]
index = 56 and rotation1 is -1918806259
index = 56 and rotation2 is 334908226
vectors B C D are: [ae494497][b0b67413][3517a9da]
f returned value is: [1583293092]
index = 57 and rotation1 is 1583293092
index = 57 and rotation2 is -1268421969
vectors B C D are: [43f40368][ae494497][b0b67413]
f returned value is: [-508244101]
index = 58 and rotation1 is -508244101
index = 58 and rotation2 is -1177699223
vectors B C D are: [2228e04e][43f40368][ae494497]
f returned value is: [810219526]
index = 59 and rotation1 is 810219526
index = 59 and rotation2 is 789151162
vectors B C D are: [d96ec17d][2228e04e][43f40368]
f returned value is: [-548987471]
index = 60 and rotation1 is -548987471
index = 60 and rotation2 is -2065440566
vectors B C D are: [1266f41e][d96ec17d][2228e04e]
f returned value is: [110706370]
index = 61 and rotation1 is 110706370
index = 61 and rotation2 is 130561119
vectors B C D are: [3338703d][1266f41e][d96ec17d]
f returned value is: [635407009]
index = 62 and rotation1 is 635407009
index = 62 and rotation2 is 1927298474
vectors B C D are: [520da9ad][3338703d][1266f41e]
f returned value is: [-861545520]
index = 63 and rotation1 is -861545520
index = 63 and rotation2 is -1852084002
vectors B C D are: [6ddfdd1b][520da9ad][3338703d]
f returned value is: [-2126501390]
index = 0 and rotation1 is -2126501390
index = 0 and rotation2 is 575164318
vectors B C D are: [47f11121][23c94210][8d523497]
f returned value is: [-1950145386]
index = 1 and rotation1 is -1950145386
index = 1 and rotation2 is -146078242
vectors B C D are: [f84f0095][47f11121][23c94210]
f returned value is: [1136738817]
index = 2 and rotation1 is 1136738817
index = 2 and rotation2 is -181147789
vectors B C D are: [c736eafc][f84f0095][47f11121]
f returned value is: [-1060695659]
index = 3 and rotation1 is -1060695659
index = 3 and rotation2 is -1504828781
vectors B C D are: [6c207e84][c736eafc][f84f0095]
f returned value is: [-730895723]
index = 4 and rotation1 is -730895723
index = 4 and rotation2 is 299666277
vectors B C D are: [5a66310c][6c207e84][c736eafc]
f returned value is: [-852428044]
index = 5 and rotation1 is -852428044
index = 5 and rotation2 is 218612147
vectors B C D are: [d68161dc][5a66310c][6c207e84]
f returned value is: [2048933644]
index = 6 and rotation1 is 2048933644
index = 6 and rotation2 is -376999909
vectors B C D are: [b6b934ea][d68161dc][5a66310c]
f returned value is: [-557375028]
index = 7 and rotation1 is -557375028
index = 7 and rotation2 is 1210987857
vectors B C D are: [b0b4077][b6b934ea][d68161dc]
f returned value is: [-695655958]
index = 8 and rotation1 is -695655958
index = 8 and rotation2 is -1703941170
vectors B C D are: [430127c4][b0b4077][b6b934ea]
f returned value is: [-1212608402]
index = 9 and rotation1 is -1212608402
index = 9 and rotation2 is 427780601
vectors B C D are: [39a0b95b][430127c4][b0b4077]
f returned value is: [51077476]
index = 10 and rotation1 is 51077476
index = 10 and rotation2 is -1178340865
vectors B C D are: [1da02ce2][39a0b95b][430127c4]
f returned value is: [1537289030]
index = 11 and rotation1 is 1537289030
index = 11 and rotation2 is -267828357
vectors B C D are: [fc9c2f32][1da02ce2][39a0b95b]
f returned value is: [497073259]
index = 12 and rotation1 is 497073259
index = 12 and rotation2 is -869141167
vectors B C D are: [1596d818][fc9c2f32][1da02ce2]
f returned value is: [481570034]
index = 13 and rotation1 is 481570034
index = 13 and rotation2 is 1408063456
vectors B C D are: [eb14dd56][1596d818][fc9c2f32]
f returned value is: [362609200]
index = 14 and rotation1 is 362609200
index = 14 and rotation2 is -642356576
vectors B C D are: [c05690c2][eb14dd56][1596d818]
f returned value is: [-711665574]
index = 15 and rotation1 is -711665574
index = 15 and rotation2 is 467996589
vectors B C D are: [ab9d8a05][c05690c2][eb14dd56]
f returned value is: [-1420392316]
index = 16 and rotation1 is -1420392316
index = 16 and rotation2 is -1223981570
vectors B C D are: [8d0e49db][ab9d8a05][c05690c2]
f returned value is: [-1416688953]
index = 17 and rotation1 is -1416688953
index = 17 and rotation2 is 1457822557
vectors B C D are: [56450488][8d0e49db][ab9d8a05]
f returned value is: [101138906]
index = 18 and rotation1 is 101138906
index = 18 and rotation2 is -323212051
vectors B C D are: [61807fb7][56450488][8d0e49db]
f returned value is: [1396788627]
index = 19 and rotation1 is 1396788627
index = 19 and rotation2 is -392847550
vectors B C D are: [55af0910][61807fb7][56450488]
f returned value is: [1971682103]
index = 20 and rotation1 is 1971682103
index = 20 and rotation2 is -658320017
vectors B C D are: [6e09b70b][55af0910][61807fb7]
f returned value is: [1949251331]
index = 21 and rotation1 is 1949251331
index = 21 and rotation2 is -860336162
vectors B C D are: [dea974a4][6e09b70b][55af0910]
f returned value is: [2125051403]
index = 22 and rotation1 is 2125051403
index = 22 and rotation2 is -1194582973
vectors B C D are: [e5ba62d7][dea974a4][6e09b70b]
f returned value is: [-190291289]
index = 23 and rotation1 is -190291289
index = 23 and rotation2 is 841705343
vectors B C D are: [5dad858d][e5ba62d7][dea974a4]
f returned value is: [2109408983]
index = 24 and rotation1 is 2109408983
index = 24 and rotation2 is 229018568
vectors B C D are: [127efe8e][5dad858d][e5ba62d7]
f returned value is: [406841230]
index = 25 and rotation1 is 406841230
index = 25 and rotation2 is -1172282360
vectors B C D are: [53471002][127efe8e][5dad858d]
f returned value is: [1398241794]
index = 26 and rotation1 is 1398241794
index = 26 and rotation2 is 770108000
vectors B C D are: [ddf1b7b][53471002][127efe8e]
f returned value is: [1096751626]
index = 27 and rotation1 is 1096751626
index = 27 and rotation2 is -463031164
vectors B C D are: [562d61e6][ddf1b7b][53471002]
f returned value is: [1587350395]
index = 28 and rotation1 is 1587350395
index = 28 and rotation2 is 452981518
vectors B C D are: [b62bc3a9][562d61e6][ddf1b7b]
f returned value is: [1445684141]
index = 29 and rotation1 is 1445684141
index = 29 and rotation2 is -1503520857
vectors B C D are: [7a5b12f5][b62bc3a9][562d61e6]
f returned value is: [-234126611]
index = 30 and rotation1 is -234126611
index = 30 and rotation2 is 1733927233
vectors B C D are: [e2ab6ccb][7a5b12f5][b62bc3a9]
f returned value is: [-361017123]
index = 31 and rotation1 is -361017123
index = 31 and rotation2 is -841810099
vectors B C D are: [d78849fa][e2ab6ccb][7a5b12f5]
f returned value is: [1333278660]
index = 32 and rotation1 is 1333278660
index = 32 and rotation2 is 94254255
vectors B C D are: [316b94ea][d78849fa][e2ab6ccb]
f returned value is: [71872987]
index = 33 and rotation1 is 71872987
index = 33 and rotation2 is 102087505
vectors B C D are: [df461d1a][316b94ea][d78849fa]
f returned value is: [967163914]
index = 34 and rotation1 is 967163914
index = 34 and rotation2 is -1980854793
vectors B C D are: [6d3da708][df461d1a][316b94ea]
f returned value is: [-2096091400]
index = 35 and rotation1 is -2096091400
index = 35 and rotation2 is 1484632318
vectors B C D are: [ec69e5e0][6d3da708][df461d1a]
f returned value is: [1578262514]
index = 36 and rotation1 is 1578262514
index = 36 and rotation2 is 876404512
vectors B C D are: [3037d7e3][ec69e5e0][6d3da708]
f returned value is: [-1318873845]
index = 37 and rotation1 is -1318873845
index = 37 and rotation2 is -595033650
vectors B C D are: [74464ec7][3037d7e3][ec69e5e0]
f returned value is: [-1474790204]
index = 38 and rotation1 is -1474790204
index = 38 and rotation2 is 202469164
vectors B C D are: [e3725ad8][74464ec7][3037d7e3]
f returned value is: [-1492925444]
index = 39 and rotation1 is -1492925444
index = 39 and rotation2 is 1378707020
vectors B C D are: [99b718b][e3725ad8][74464ec7]
f returned value is: [-1632672364]
index = 40 and rotation1 is -1632672364
index = 40 and rotation2 is -142427075
vectors B C D are: [81c7356a][99b718b][e3725ad8]
f returned value is: [1798184505]
index = 41 and rotation1 is 1798184505
index = 41 and rotation2 is -904555270
vectors B C D are: [2e6f0bba][81c7356a][99b718b]
f returned value is: [-1506586789]
index = 42 and rotation1 is -1506586789
index = 42 and rotation2 is 1586813624
vectors B C D are: [9276a4e][2e6f0bba][81c7356a]
f returned value is: [-1500556130]
index = 43 and rotation1 is -1500556130
index = 43 and rotation2 is -1263344850
vectors B C D are: [a081c3bf][9276a4e][2e6f0bba]
f returned value is: [-2016828853]
index = 44 and rotation1 is -2016828853
index = 44 and rotation2 is -479877138
vectors B C D are: [d6dc42ad][a081c3bf][9276a4e]
f returned value is: [2138762076]
index = 45 and rotation1 is 2138762076
index = 45 and rotation2 is -1798991621
vectors B C D are: [3641f53][d6dc42ad][a081c3bf]
f returned value is: [1966710337]
index = 46 and rotation1 is 1966710337
index = 46 and rotation2 is -1643936377
vectors B C D are: [88ebbd56][3641f53][d6dc42ad]
f returned value is: [1565778088]
index = 47 and rotation1 is 1565778088
index = 47 and rotation2 is -1031669044
vectors B C D are: [ef4cfe53][88ebbd56][3641f53]
f returned value is: [1999913897]
index = 48 and rotation1 is 1999913897
index = 48 and rotation2 is 1111074970
vectors B C D are: [7db724e3][ef4cfe53][88ebbd56]
f returned value is: [-1862559560]
index = 49 and rotation1 is -1862559560
index = 49 and rotation2 is -678774878
vectors B C D are: [a895b041][7db724e3][ef4cfe53]
f returned value is: [-989817586]
index = 50 and rotation1 is -989817586
index = 50 and rotation2 is -109021685
vectors B C D are: [e39bad01][a895b041][7db724e3]
f returned value is: [1263423324]
index = 51 and rotation1 is 1263423324
index = 51 and rotation2 is 925822440
vectors B C D are: [a0a292de][e39bad01][a895b041]
f returned value is: [342979327]
index = 52 and rotation1 is 342979327
index = 52 and rotation2 is -142347867
vectors B C D are: [819efc5b][a0a292de][e39bad01]
f returned value is: [1029467169]
index = 53 and rotation1 is 1029467169
index = 53 and rotation2 is 1962862836
vectors B C D are: [7d42ce2e][819efc5b][a0a292de]
f returned value is: [-20901004]
index = 54 and rotation1 is -20901004
index = 54 and rotation2 is -498289422
vectors B C D are: [d7bc3f54][7d42ce2e][819efc5b]
f returned value is: [-2101349926]
index = 55 and rotation1 is -2101349926
index = 55 and rotation2 is -1461263735
vectors B C D are: [28f15c30][d7bc3f54][7d42ce2e]
f returned value is: [2101428901]
index = 56 and rotation1 is 2101428901
index = 56 and rotation2 is 1854455119
vectors B C D are: [cb20b00b][28f15c30][d7bc3f54]
f returned value is: [-1013797733]
index = 57 and rotation1 is -1013797733
index = 57 and rotation2 is 1057120681
vectors B C D are: [d4a75507][cb20b00b][28f15c30]
f returned value is: [479152068]
index = 58 and rotation1 is 479152068
index = 58 and rotation2 is -1756575188
vectors B C D are: [39bda0ad][d4a75507][cb20b00b]
f returned value is: [-380060934]
index = 59 and rotation1 is -380060934
index = 59 and rotation2 is 1615997131
vectors B C D are: [5329aaf2][39bda0ad][d4a75507]
f returned value is: [1120143959]
index = 60 and rotation1 is 1120143959
index = 60 and rotation2 is 87570660
vectors B C D are: [a137e3f3][5329aaf2][39bda0ad]
f returned value is: [-1268886271]
index = 61 and rotation1 is -1268886271
index = 61 and rotation2 is 1178639421
vectors B C D are: [a3a8d90c][a137e3f3][5329aaf2]
f returned value is: [248069886]
index = 62 and rotation1 is 248069886
index = 62 and rotation2 is 1935585894
vectors B C D are: [fcdc12bb][a3a8d90c][a137e3f3]
f returned value is: [1567934387]
index = 63 and rotation1 is 1567934387
index = 63 and rotation2 is -1675278794
vectors B C D are: [c3af9763][fcdc12bb][a3a8d90c]
f returned value is: [-2111224866]
index = 0 and rotation1 is -2111224866
index = 0 and rotation2 is -999731843
vectors B C D are: [1c1f9855][e778d973][8a2e4752]
f returned value is: [-2043093165]
index = 1 and rotation1 is -2043093165
index = 1 and rotation2 is -1788241497
vectors B C D are: [b5ba11ab][1c1f9855][e778d973]
f returned value is: [1448794193]
index = 2 and rotation1 is 1448794193
index = 2 and rotation2 is 78221438
vectors B C D are: [d6b61afe][b5ba11ab][1c1f9855]
f returned value is: [-1665429333]
index = 3 and rotation1 is -1665429333
index = 3 and rotation2 is 1173502220
vectors B C D are: [19c7978c][d6b61afe][b5ba11ab]
f returned value is: [-1262611793]
index = 4 and rotation1 is -1262611793
index = 4 and rotation2 is -967198029
vectors B C D are: [46a4f16f][19c7978c][d6b61afe]
f returned value is: [-1869177956]
index = 5 and rotation1 is -1869177956
index = 5 and rotation2 is -1915194511
vectors B C D are: [cddc0a4c][46a4f16f][19c7978c]
f returned value is: [1418171852]
index = 6 and rotation1 is 1418171852
index = 6 and rotation2 is -747768099
vectors B C D are: [bb97b127][cddc0a4c][46a4f16f]
f returned value is: [-843825076]
index = 7 and rotation1 is -843825076
index = 7 and rotation2 is -457020199
vectors B C D are: [f210e1c2][bb97b127][cddc0a4c]
f returned value is: [-1076057330]
index = 8 and rotation1 is -1076057330
index = 8 and rotation2 is 1879192917
vectors B C D are: [f32b8c7a][f210e1c2][bb97b127]
f returned value is: [-90918585]
index = 9 and rotation1 is -90918585
index = 9 and rotation2 is 1404416834
vectors B C D are: [4e5fb1b5][f32b8c7a][f210e1c2]
f returned value is: [-234110862]
index = 10 and rotation1 is -234110862
index = 10 and rotation2 is -1381839542
vectors B C D are: [e8f50cfa][4e5fb1b5][f32b8c7a]
f returned value is: [1532985520]
index = 11 and rotation1 is 1532985520
index = 11 and rotation2 is -691193296
vectors B C D are: [752ac048][e8f50cfa][4e5fb1b5]
f returned value is: [1786065405]
index = 12 and rotation1 is 1786065405
index = 12 and rotation2 is -919548007
vectors B C D are: [d928d2c][752ac048][e8f50cfa]
f returned value is: [-446201638]
index = 13 and rotation1 is -446201638
index = 13 and rotation2 is 828351522
vectors B C D are: [7d4b041][d928d2c][752ac048]
f returned value is: [1975173128]
index = 14 and rotation1 is 1975173128
index = 14 and rotation2 is 86577296
vectors B C D are: [28f4ba93][7d4b041][d928d2c]
f returned value is: [97957165]
index = 15 and rotation1 is 97957165
index = 15 and rotation2 is -994738794
vectors B C D are: [8ea5e7f2][28f4ba93][7d4b041]
f returned value is: [782543570]
index = 16 and rotation1 is 782543570
index = 16 and rotation2 is 844455264
vectors B C D are: [d95193f8][8ea5e7f2][28f4ba93]
f returned value is: [-1907238928]
index = 17 and rotation1 is -1907238928
index = 17 and rotation2 is 1449606001
vectors B C D are: [a7c876a4][d95193f8][8ea5e7f2]
f returned value is: [-674203992]
index = 18 and rotation1 is -674203992
index = 18 and rotation2 is 656640908
vectors B C D are: [8aab806c][a7c876a4][d95193f8]
f returned value is: [-1366694804]
index = 19 and rotation1 is -1366694804
index = 19 and rotation2 is 652645384
vectors B C D are: [cb2deed5][8aab806c][a7c876a4]
f returned value is: [-1960057140]
index = 20 and rotation1 is -1960057140
index = 20 and rotation2 is 984386337
vectors B C D are: [20bf52fc][cb2deed5][8aab806c]
f returned value is: [1102016253]
index = 21 and rotation1 is 1102016253
index = 21 and rotation2 is -340002316
vectors B C D are: [98b33cd3][20bf52fc][cb2deed5]
f returned value is: [-1464648455]
index = 22 and rotation1 is -1464648455
index = 22 and rotation2 is 201368550
vectors B C D are: [c1acbfd3][98b33cd3][20bf52fc]
f returned value is: [-1733542189]
index = 23 and rotation1 is -1733542189
index = 23 and rotation2 is 1269705072
vectors B C D are: [58b17ab5][c1acbfd3][98b33cd3]
f returned value is: [1505606545]
index = 24 and rotation1 is 1505606545
index = 24 and rotation2 is -1671504781
vectors B C D are: [e48d0928][58b17ab5][c1acbfd3]
f returned value is: [-660780764]
index = 25 and rotation1 is -660780764
index = 25 and rotation2 is 881298893
vectors B C D are: [f3a8a391][e48d0928][58b17ab5]
f returned value is: [-190045287]
index = 26 and rotation1 is -190045287
index = 26 and rotation2 is -1423052557
vectors B C D are: [6fe58e5c][f3a8a391][e48d0928]
f returned value is: [2007345817]
index = 27 and rotation1 is 2007345817
index = 27 and rotation2 is 363936315
vectors B C D are: [1396e96f][6fe58e5c][f3a8a391]
f returned value is: [533048653]
index = 28 and rotation1 is 533048653
index = 28 and rotation2 is -1372151942
vectors B C D are: [da6ad8c4][1396e96f][6fe58e5c]
f returned value is: [1517480295]
index = 29 and rotation1 is 1517480295
index = 29 and rotation2 is 1259024624
vectors B C D are: [f0ccb95a][da6ad8c4][1396e96f]
f returned value is: [-655574582]
index = 30 and rotation1 is -655574582
index = 30 and rotation2 is -1337898241
vectors B C D are: [438ca56a][f0ccb95a][da6ad8c4]
f returned value is: [1653383514]
index = 31 and rotation1 is 1653383514
index = 31 and rotation2 is 55433043
vectors B C D are: [b8bcda47][438ca56a][f0ccb95a]
f returned value is: [201115255]
index = 32 and rotation1 is 201115255
index = 32 and rotation2 is -429795203
vectors B C D are: [1eda6225][b8bcda47][438ca56a]
f returned value is: [-437641976]
index = 33 and rotation1 is -437641976
index = 33 and rotation2 is 1579732195
vectors B C D are: [65417d16][1eda6225][b8bcda47]
f returned value is: [-1020803724]
index = 34 and rotation1 is -1020803724
index = 34 and rotation2 is 1951517696
vectors B C D are: [3141f167][65417d16][1eda6225]
f returned value is: [1255861844]
index = 35 and rotation1 is 1255861844
index = 35 and rotation2 is 24969383
vectors B C D are: [84c2afe7][3141f167][65417d16]
f returned value is: [-792583274]
index = 36 and rotation1 is -792583274
index = 36 and rotation2 is -1805946881
vectors B C D are: [ca79afe0][84c2afe7][3141f167]
f returned value is: [2147152224]
index = 37 and rotation1 is 2147152224
index = 37 and rotation2 is 823868959
vectors B C D are: [a46aa968][ca79afe0][84c2afe7]
f returned value is: [-355358353]
index = 38 and rotation1 is -355358353
index = 38 and rotation2 is 315549238
vectors B C D are: [8aa0bc36][a46aa968][ca79afe0]
f returned value is: [-457983298]
index = 39 and rotation1 is -457983298
index = 39 and rotation2 is 674637589
vectors B C D are: [1534d749][8aa0bc36][a46aa968]
f returned value is: [1006551575]
index = 40 and rotation1 is 1006551575
index = 40 and rotation2 is 789835965
vectors B C D are: [673e31b][1534d749][8aa0bc36]
f returned value is: [-1712879516]
index = 41 and rotation1 is -1712879516
index = 41 and rotation2 is 687036870
vectors B C D are: [a1421462][673e31b][1534d749]
f returned value is: [-1308286928]
index = 42 and rotation1 is -1308286928
index = 42 and rotation2 is 294980843
vectors B C D are: [ae2d25f7][a1421462][673e31b]
f returned value is: [152883854]
index = 43 and rotation1 is 152883854
index = 43 and rotation2 is 584697564
vectors B C D are: [1c3e92da][ae2d25f7][a1421462]
f returned value is: [324117327]
index = 44 and rotation1 is 324117327
index = 44 and rotation2 is -207989085
vectors B C D are: [55e3fd19][1c3e92da][ae2d25f7]
f returned value is: [-403682764]
index = 45 and rotation1 is -403682764
index = 45 and rotation2 is 1879963771
vectors B C D are: [c5a7d899][55e3fd19][1c3e92da]
f returned value is: [-1938114726]
index = 46 and rotation1 is -1938114726
index = 46 and rotation2 is 1514822217
vectors B C D are: [1ff132e3][c5a7d899][55e3fd19]
f returned value is: [-1883957405]
index = 47 and rotation1 is -1883957405
index = 47 and rotation2 is 1889534114
vectors B C D are: [712982e3][1ff132e3][c5a7d899]
f returned value is: [1686672644]
index = 48 and rotation1 is 1686672644
index = 48 and rotation2 is -1365920671
vectors B C D are: [16969b4e][712982e3][1ff132e3]
f returned value is: [-2018026051]
index = 49 and rotation1 is -2018026051
index = 49 and rotation2 is -1869990419
vectors B C D are: [3f6e5190][16969b4e][712982e3]
f returned value is: [-1452742958]
index = 50 and rotation1 is -1452742958
index = 50 and rotation2 is 1961770332
vectors B C D are: [5e1c8c07][3f6e5190][16969b4e]
f returned value is: [-1072448217]
index = 51 and rotation1 is -1072448217
index = 51 and rotation2 is 768663619
vectors B C D are: [66824623][5e1c8c07][3f6e5190]
f returned value is: [-1198562712]
index = 52 and rotation1 is -1198562712
index = 52 and rotation2 is 880891769
vectors B C D are: [86d82470][66824623][5e1c8c07]
f returned value is: [-1049021989]
index = 53 and rotation1 is -1049021989
index = 53 and rotation2 is -1879814147
vectors B C D are: [58181aaf][86d82470][66824623]
f returned value is: [1604689807]
index = 54 and rotation1 is 1604689807
index = 54 and rotation2 is -1112399853
vectors B C D are: [6821f988][58181aaf][86d82470]
f returned value is: [557834528]
index = 55 and rotation1 is 557834528
index = 55 and rotation2 is 222725396
vectors B C D are: [aa3a258][6821f988][58181aaf]
f returned value is: [-943317296]
index = 56 and rotation1 is -943317296
index = 56 and rotation2 is -1102659185
vectors B C D are: [9c540647][aa3a258][6821f988]
f returned value is: [-1786928081]
index = 57 and rotation1 is -1786928081
index = 57 and rotation2 is -339565122
vectors B C D are: [a6eb01f6][9c540647][aa3a258]
f returned value is: [1806392240]
index = 58 and rotation1 is 1806392240
index = 58 and rotation2 is 1993250892
vectors B C D are: [f3113d5d][a6eb01f6][9c540647]
f returned value is: [1431370763]
index = 59 and rotation1 is 1431370763
index = 59 and rotation2 is -1375948796
vectors B C D are: [f3a6fcf3][f3113d5d][a6eb01f6]
f returned value is: [145212326]
index = 60 and rotation1 is 145212326
index = 60 and rotation2 is -1672525713
vectors B C D are: [77918da][f3a6fcf3][f3113d5d]
f returned value is: [-61266423]
index = 61 and rotation1 is -61266423
index = 61 and rotation2 is 1618942516
vectors B C D are: [3e1ea5b][77918da][f3a6fcf3]
f returned value is: [142668677]
index = 62 and rotation1 is 142668677
index = 62 and rotation2 is 644481949
vectors B C D are: [5b07d90][3e1ea5b][77918da]
f returned value is: [-27847186]
index = 63 and rotation1 is -27847186
index = 63 and rotation2 is -578492814
vectors B C D are: [d40c2e2c][5b07d90][3e1ea5b]
f returned value is: [-1949373246]
index = 0 and rotation1 is -1949373246
index = 0 and rotation2 is -712503493
vectors B C D are: [7f8ca589][bb85079f][8fdec4e2]
f returned value is: [-1143585301]
index = 1 and rotation1 is -1143585301
index = 1 and rotation2 is -823596390
vectors B C D are: [e365277][7f8ca589][bb85079f]
f returned value is: [-1081801335]
index = 2 and rotation1 is -1081801335
index = 2 and rotation2 is 1938045766
vectors B C D are: [84c3397f][e365277][7f8ca589]
f returned value is: [2131662071]
index = 3 and rotation1 is 2131662071
index = 3 and rotation2 is -61772924
vectors B C D are: [66024dd9][84c3397f][e365277]
f returned value is: [204872575]
index = 4 and rotation1 is 204872575
index = 4 and rotation2 is -2126589769
vectors B C D are: [56aa999][66024dd9][84c3397f]
f returned value is: [-2071782913]
index = 5 and rotation1 is -2071782913
index = 5 and rotation2 is -633261408
vectors B C D are: [1894b73d][56aa999][66024dd9]
f returned value is: [1711466969]
index = 6 and rotation1 is 1711466969
index = 6 and rotation2 is -1829344917
vectors B C D are: [eb6bdd29][1894b73d][56aa999]
f returned value is: [201373113]
index = 7 and rotation1 is 201373113
index = 7 and rotation2 is 1867094163
vectors B C D are: [1047af8f][eb6bdd29][1894b73d]
f returned value is: [148086073]
index = 8 and rotation1 is 148086073
index = 8 and rotation2 is 2008997802
vectors B C D are: [efb784ca][1047af8f][eb6bdd29]
f returned value is: [5234091]
index = 9 and rotation1 is 5234091
index = 9 and rotation2 is -1540780905
vectors B C D are: [8880ff0c][efb784ca][1047af8f]
f returned value is: [-1731754869]
index = 10 and rotation1 is -1731754869
index = 10 and rotation2 is -2077049499
vectors B C D are: [34c0771][8880ff0c][efb784ca]
f returned value is: [-323778678]
index = 11 and rotation1 is -323778678
index = 11 and rotation2 is -2041049385
vectors B C D are: [b92d9d74][34c0771][8880ff0c]
f returned value is: [25978744]
index = 12 and rotation1 is 25978744
index = 12 and rotation2 is 1557396836
vectors B C D are: [232c4fa2][b92d9d74][34c0771]
f returned value is: [560729457]
index = 13 and rotation1 is 560729457
index = 13 and rotation2 is -1484423664
vectors B C D are: [7b0d5a1a][232c4fa2][b92d9d74]
f returned value is: [-1557344410]
index = 14 and rotation1 is -1557344410
index = 14 and rotation2 is 1290934885
vectors B C D are: [afd7f3fe][7b0d5a1a][232c4fa2]
f returned value is: [724393498]
index = 15 and rotation1 is 724393498
index = 15 and rotation2 is 772735919
vectors B C D are: [9ba377be][afd7f3fe][7b0d5a1a]
f returned value is: [-1613499394]
index = 16 and rotation1 is -1613499394
index = 16 and rotation2 is -1189189374
vectors B C D are: [bf709815][9ba377be][afd7f3fe]
f returned value is: [-1083141100]
index = 17 and rotation1 is -1083141100
index = 17 and rotation2 is -88170130
vectors B C D are: [3cb3760a][bf709815][9ba377be]
f returned value is: [1022623243]
index = 18 and rotation1 is 1022623243
index = 18 and rotation2 is 321539162
vectors B C D are: [cfc9fad4][3cb3760a][bf709815]
f returned value is: [-1882980834]
index = 19 and rotation1 is -1882980834
index = 19 and rotation2 is 354303366
vectors B C D are: [a82b4cb7][cfc9fad4][3cb3760a]
f returned value is: [-345256746]
index = 20 and rotation1 is -345256746
index = 20 and rotation2 is -2129955512
vectors B C D are: [c999f5c7][a82b4cb7][cfc9fad4]
f returned value is: [-374606617]
index = 21 and rotation1 is -374606617
index = 21 and rotation2 is 681803588
vectors B C D are: [10987e18][c999f5c7][a82b4cb7]
f returned value is: [1100545360]
index = 22 and rotation1 is 1100545360
index = 22 and rotation2 is -368779611
vectors B C D are: [4841f899][10987e18][c999f5c7]
f returned value is: [1476524697]
index = 23 and rotation1 is 1476524697
index = 23 and rotation2 is -402570472
vectors B C D are: [79d078ad][4841f899][10987e18]
f returned value is: [1490155657]
index = 24 and rotation1 is 1490155657
index = 24 and rotation2 is 1145945142
vectors B C D are: [387ff75][79d078ad][4841f899]
f returned value is: [831649845]
index = 25 and rotation1 is 831649845
index = 25 and rotation2 is 90275363
vectors B C D are: [c684457f][387ff75][79d078ad]
f returned value is: [1116194685]
index = 26 and rotation1 is 1116194685
index = 26 and rotation2 is 2141113757
vectors B C D are: [79eba566][c684457f][387ff75]
f returned value is: [-981228178]
index = 27 and rotation1 is -981228178
index = 27 and rotation2 is -2068958456
vectors B C D are: [aa73f049][79eba566][c684457f]
f returned value is: [-1150558135]
index = 28 and rotation1 is -1150558135
index = 28 and rotation2 is 1758972099
vectors B C D are: [c56d08b6][aa73f049][79eba566]
f returned value is: [-1015459793]
index = 29 and rotation1 is -1015459793
index = 29 and rotation2 is -2031273562
vectors B C D are: [9fe055c3][c56d08b6][aa73f049]
f returned value is: [-814982921]
index = 30 and rotation1 is -814982921
index = 30 and rotation2 is -1329135306
vectors B C D are: [602e01f4][9fe055c3][c56d08b6]
f returned value is: [1521243637]
index = 31 and rotation1 is 1521243637
index = 31 and rotation2 is -1840606520
vectors B C D are: [8cb7269d][602e01f4][9fe055c3]
f returned value is: [1937339050]
index = 32 and rotation1 is 1937339050
index = 32 and rotation2 is 954250402
vectors B C D are: [1ac270c0][8cb7269d][602e01f4]
f returned value is: [-161785943]
index = 33 and rotation1 is -161785943
index = 33 and rotation2 is 497918957
vectors B C D are: [87e1d9ad][1ac270c0][8cb7269d]
f returned value is: [294948848]
index = 34 and rotation1 is 294948848
index = 34 and rotation2 is -547359994
vectors B C D are: [7ae8b90c][87e1d9ad][1ac270c0]
f returned value is: [-406122399]
index = 35 and rotation1 is -406122399
index = 35 and rotation2 is 1919381258
vectors B C D are: [21ecc3][7ae8b90c][87e1d9ad]
f returned value is: [-47674270]
index = 36 and rotation1 is -47674270
index = 36 and rotation2 is -1129715866
vectors B C D are: [cac0632e][21ecc3][7ae8b90c]
f returned value is: [-1341573407]
index = 37 and rotation1 is -1341573407
index = 37 and rotation2 is -2083921865
vectors B C D are: [19c21f4c][cac0632e][21ecc3]
f returned value is: [-752643935]
index = 38 and rotation1 is -752643935
index = 38 and rotation2 is 1153930509
vectors B C D are: [aecf6413][19c21f4c][cac0632e]
f returned value is: [2110593137]
index = 39 and rotation1 is 2110593137
index = 39 and rotation2 is 1018085796
vectors B C D are: [80edbb73][aecf6413][19c21f4c]
f returned value is: [937476140]
index = 40 and rotation1 is 937476140
index = 40 and rotation2 is 725393952
vectors B C D are: [34b7dd75][80edbb73][aecf6413]
f returned value is: [445973013]
index = 41 and rotation1 is 445973013
index = 41 and rotation2 is 519588187
vectors B C D are: [f702b66c][34b7dd75][80edbb73]
f returned value is: [1129893994]
index = 42 and rotation1 is 1129893994
index = 42 and rotation2 is -954768126
vectors B C D are: [5c057d83][f702b66c][34b7dd75]
f returned value is: [-1615849830]
index = 43 and rotation1 is -1615849830
index = 43 and rotation2 is 623243026
vectors B C D are: [e518107a][5c057d83][f702b66c]
f returned value is: [1310710677]
index = 44 and rotation1 is 1310710677
index = 44 and rotation2 is 1554811203
vectors B C D are: [afe0a4af][e518107a][5c057d83]
f returned value is: [385730902]
index = 45 and rotation1 is 385730902
index = 45 and rotation2 is -186902105
vectors B C D are: [90ade455][afe0a4af][e518107a]
f returned value is: [-631943040]
index = 46 and rotation1 is -631943040
index = 46 and rotation2 is 1442663163
vectors B C D are: [dba93a52][90ade455][afe0a4af]
f returned value is: [-454788440]
index = 47 and rotation1 is -454788440
index = 47 and rotation2 is -1901534841
vectors B C D are: [9f708ec2][dba93a52][90ade455]
f returned value is: [618374584]
index = 48 and rotation1 is 618374584
index = 48 and rotation2 is -924488533
vectors B C D are: [d8cbb9b4][9f708ec2][dba93a52]
f returned value is: [1672442751]
index = 49 and rotation1 is 1672442751
index = 49 and rotation2 is 931682155
vectors B C D are: [fa296692][d8cbb9b4][9f708ec2]
f returned value is: [577031691]
index = 50 and rotation1 is 577031691
index = 50 and rotation2 is -1448989692
vectors B C D are: [102bbb63][fa296692][d8cbb9b4]
f returned value is: [-854156807]
index = 51 and rotation1 is -854156807
index = 51 and rotation2 is 1763363060
vectors B C D are: [2eb8debc][102bbb63][fa296692]
f returned value is: [1070949534]
index = 52 and rotation1 is 1070949534
index = 52 and rotation2 is 2113697813
vectors B C D are: [add6e41b][2eb8debc][102bbb63]
f returned value is: [-1049740765]
index = 53 and rotation1 is -1049740765
index = 53 and rotation2 is 1252289863
vectors B C D are: [3f8c0145][add6e41b][2eb8debc]
f returned value is: [1377420636]
index = 54 and rotation1 is 1377420636
index = 54 and rotation2 is 1647670588
vectors B C D are: [fa2a325f][3f8c0145][add6e41b]
f returned value is: [-978896198]
index = 55 and rotation1 is -978896198
index = 55 and rotation2 is 2045015879
vectors B C D are: [e3196eed][fa2a325f][3f8c0145]
f returned value is: [424791200]
index = 56 and rotation1 is 424791200
index = 56 and rotation2 is 919678730
vectors B C D are: [9765317a][e3196eed][fa2a325f]
f returned value is: [1961661207]
index = 57 and rotation1 is 1961661207
index = 57 and rotation2 is -1297777860
vectors B C D are: [2d522444][9765317a][e3196eed]
f returned value is: [-1433172948]
index = 58 and rotation1 is -1433172948
index = 58 and rotation2 is 1203698079
vectors B C D are: [aa21c823][2d522444][9765317a]
f returned value is: [-940971293]
index = 59 and rotation1 is -940971293
index = 59 and rotation2 is -116692111
vectors B C D are: [1860e990][aa21c823][2d522444]
f returned value is: [1892430744]
index = 60 and rotation1 is 1892430744
index = 60 and rotation2 is -8068204
vectors B C D are: [f999cecf][1860e990][aa21c823]
f returned value is: [-440461745]
index = 61 and rotation1 is -440461745
index = 61 and rotation2 is -800314168
vectors B C D are: [2a4cf210][f999cecf][1860e990]
f returned value is: [373700784]
index = 62 and rotation1 is 373700784
index = 62 and rotation2 is -348138610
vectors B C D are: [141467af][2a4cf210][f999cecf]
f returned value is: [1010468271]
index = 63 and rotation1 is 1010468271
index = 63 and rotation2 is 1075987152
vectors B C D are: [6e1c6bf7][141467af][2a4cf210]
f returned value is: [1974971641]
index = 0 and rotation1 is 1974971641
index = 0 and rotation2 is -1190486463
vectors B C D are: [aef09472][29a17396][a3f32c91]
f returned value is: [698562707]
index = 1 and rotation1 is 698562707
index = 1 and rotation2 is 1728237394
vectors B C D are: [dbe5bae2][aef09472][29a17396]
f returned value is: [-1428106890]
index = 2 and rotation1 is -1428106890
index = 2 and rotation2 is 1928621794
vectors B C D are: [b9aaa0ca][dbe5bae2][aef09472]
f returned value is: [-1611614990]
index = 3 and rotation1 is -1611614990
index = 3 and rotation2 is -1957693578
vectors B C D are: [974d74c7][b9aaa0ca][dbe5bae2]
f returned value is: [-643257630]
index = 4 and rotation1 is -643257630
index = 4 and rotation2 is 2115325699
vectors B C D are: [a1f4f686][974d74c7][b9aaa0ca]
f returned value is: [-1722911538]
index = 5 and rotation1 is -1722911538
index = 5 and rotation2 is -1128532518
vectors B C D are: [6152a251][a1f4f686][974d74c7]
f returned value is: [-1218578810]
index = 6 and rotation1 is -1218578810
index = 6 and rotation2 is 423157091
vectors B C D are: [1c18d4c2][6152a251][a1f4f686]
f returned value is: [-1577803196]
index = 7 and rotation1 is -1577803196
index = 7 and rotation2 is 914926604
vectors B C D are: [1f2676ed][1c18d4c2][6152a251]
f returned value is: [2085672144]
index = 8 and rotation1 is 2085672144
index = 8 and rotation2 is -2017041362
vectors B C D are: [2588e30][1f2676ed][1c18d4c2]
f returned value is: [503338722]
index = 9 and rotation1 is 503338722
index = 9 and rotation2 is 177729762
vectors B C D are: [8166aed9][2588e30][1f2676ed]
f returned value is: [507567668]
index = 10 and rotation1 is 507567668
index = 10 and rotation2 is 978914983
vectors B C D are: [9eb5238b][8166aed9][2588e30]
f returned value is: [-2140361031]
index = 11 and rotation1 is -2140361031
index = 11 and rotation2 is 686816612
vectors B C D are: [f7bf5f8a][9eb5238b][8166aed9]
f returned value is: [-1762286629]
index = 12 and rotation1 is -1762286629
index = 12 and rotation2 is 81675053
vectors B C D are: [66e0f60c][f7bf5f8a][9eb5238b]
f returned value is: [-21670005]
index = 13 and rotation1 is -21670005
index = 13 and rotation2 is 2108979191
vectors B C D are: [ae606de7][66e0f60c][f7bf5f8a]
f returned value is: [2013230604]
index = 14 and rotation1 is 2013230604
index = 14 and rotation2 is -1121067739
vectors B C D are: [68abe842][ae606de7][66e0f60c]
f returned value is: [778075726]
index = 15 and rotation1 is 778075726
index = 15 and rotation2 is 1876157945
vectors B C D are: [e707dd3b][68abe842][ae606de7]
f returned value is: [-427045597]
index = 16 and rotation1 is -427045597
index = 16 and rotation2 is 1133176977
vectors B C D are: [5864ef63][e707dd3b][68abe842]
f returned value is: [-819659397]
index = 17 and rotation1 is -819659397
index = 17 and rotation2 is 1036394146
vectors B C D are: [e4a233de][5864ef63][e707dd3b]
f returned value is: [-60673190]
index = 18 and rotation1 is -60673190
index = 18 and rotation2 is -1955826195
vectors B C D are: [21d96b9][e4a233de][5864ef63]
f returned value is: [-1534683459]
index = 19 and rotation1 is -1534683459
index = 19 and rotation2 is 1967471522
vectors B C D are: [bc44eb0c][21d96b9][e4a233de]
f returned value is: [-1508006099]
index = 20 and rotation1 is -1508006099
index = 20 and rotation2 is -726554899
vectors B C D are: [5279c8c6][bc44eb0c][21d96b9]
f returned value is: [-1101403772]
index = 21 and rotation1 is -1101403772
index = 21 and rotation2 is -1522519627
vectors B C D are: [d2dd3410][5279c8c6][bc44eb0c]
f returned value is: [-763551550]
index = 22 and rotation1 is -763551550
index = 22 and rotation2 is -1388536324
vectors B C D are: [fa5c5f5f][d2dd3410][5279c8c6]
f returned value is: [-757302186]
index = 23 and rotation1 is -757302186
index = 23 and rotation2 is 1995793194
vectors B C D are: [2d03ceb5][fa5c5f5f][d2dd3410]
f returned value is: [671174495]
index = 24 and rotation1 is 671174495
index = 24 and rotation2 is -1671633397
vectors B C D are: [b8a09028][2d03ceb5][fa5c5f5f]
f returned value is: [-1123839832]
index = 25 and rotation1 is -1123839832
index = 25 and rotation2 is 1394068622
vectors B C D are: [e839acce][b8a09028][2d03ceb5]
f returned value is: [-1197368180]
index = 26 and rotation1 is -1197368180
index = 26 and rotation2 is -1479341710
vectors B C D are: [aa9656c2][e839acce][b8a09028]
f returned value is: [-392610618]
index = 27 and rotation1 is -392610618
index = 27 and rotation2 is 1526145128
vectors B C D are: [b11c0634][aa9656c2][e839acce]
f returned value is: [-1566681596]
index = 28 and rotation1 is -1566681596
index = 28 and rotation2 is 86167345
vectors B C D are: [5575ec54][b11c0634][aa9656c2]
f returned value is: [287065204]
index = 29 and rotation1 is 287065204
index = 29 and rotation2 is -163211974
vectors B C D are: [e0a06240][5575ec54][b11c0634]
f returned value is: [-463345088]
index = 30 and rotation1 is -463345088
index = 30 and rotation2 is -161004581
vectors B C D are: [b1975fd9][e0a06240][5575ec54]
f returned value is: [-1315615152]
index = 31 and rotation1 is -1315615152
index = 31 and rotation2 is -270819058
vectors B C D are: [c2865d93][b1975fd9][e0a06240]
f returned value is: [-1817092086]
index = 32 and rotation1 is -1817092086
index = 32 and rotation2 is -383679072
vectors B C D are: [549eb7a1][c2865d93][b1975fd9]
f returned value is: [663729643]
index = 33 and rotation1 is 663729643
index = 33 and rotation2 is -1885204820
vectors B C D are: [65141c1e][549eb7a1][c2865d93]
f returned value is: [-217254356]
index = 34 and rotation1 is -217254356
index = 34 and rotation2 is 306296615
vectors B C D are: [1c3b2e5f][65141c1e][549eb7a1]
f returned value is: [766608864]
index = 35 and rotation1 is 766608864
index = 35 and rotation2 is -300082305
vectors B C D are: [dc323cec][1c3b2e5f][65141c1e]
f returned value is: [-1524822355]
index = 36 and rotation1 is -1524822355
index = 36 and rotation2 is -1636126574
vectors B C D are: [c3dd4615][dc323cec][1c3b2e5f]
f returned value is: [64246950]
index = 37 and rotation1 is 64246950
index = 37 and rotation2 is -1262010259
vectors B C D are: [fde0b3bb][c3dd4615][dc323cec]
f returned value is: [-502281918]
index = 38 and rotation1 is -502281918
index = 38 and rotation2 is -184139007
vectors B C D are: [40e2a8c1][fde0b3bb][c3dd4615]
f returned value is: [2128567663]
index = 39 and rotation1 is 2128567663
index = 39 and rotation2 is 433149643
vectors B C D are: [a66f916c][40e2a8c1][fde0b3bb]
f returned value is: [460163606]
index = 40 and rotation1 is 460163606
index = 40 and rotation2 is 132534001
vectors B C D are: [24d4807c][a66f916c][40e2a8c1]
f returned value is: [-1034307119]
index = 41 and rotation1 is -1034307119
index = 41 and rotation2 is -1428449914
vectors B C D are: [180b5d2][24d4807c][a66f916c]
f returned value is: [-2093243198]
index = 42 and rotation1 is -2093243198
index = 42 and rotation2 is -1727169016
vectors B C D are: [7f894edf][180b5d2][24d4807c]
f returned value is: [1524464497]
index = 43 and rotation1 is 1524464497
index = 43 and rotation2 is 97855970
vectors B C D are: [708c3973][7f894edf][180b5d2]
f returned value is: [243647102]
index = 44 and rotation1 is 243647102
index = 44 and rotation2 is 221188915
vectors B C D are: [437d6ca3][708c3973][7f894edf]
f returned value is: [1282939663]
index = 45 and rotation1 is 1282939663
index = 45 and rotation2 is 886336198
vectors B C D are: [e6d39e49][437d6ca3][708c3973]
f returned value is: [-719139943]
index = 46 and rotation1 is -719139943
index = 46 and rotation2 is 1951307632
vectors B C D are: [7e441297][e6d39e49][437d6ca3]
f returned value is: [-605364099]
index = 47 and rotation1 is -605364099
index = 47 and rotation2 is 287535189
vectors B C D are: [a8cca44f][7e441297][e6d39e49]
f returned value is: [-945227928]
index = 48 and rotation1 is -945227928
index = 48 and rotation2 is -11565489
vectors B C D are: [7cae384e][a8cca44f][7e441297]
f returned value is: [1433622817]
index = 49 and rotation1 is 1433622817
index = 49 and rotation2 is 2138175233
vectors B C D are: [448a3e4b][7cae384e][a8cca44f]
f returned value is: [722814901]
index = 50 and rotation1 is 722814901
index = 50 and rotation2 is 1424850419
vectors B C D are: [383e8c1][448a3e4b][7cae384e]
f returned value is: [-950414918]
index = 51 and rotation1 is -950414918
index = 51 and rotation2 is 1824134722
vectors B C D are: [cbd18003][383e8c1][448a3e4b]
f returned value is: [-126473866]
index = 52 and rotation1 is -126473866
index = 52 and rotation2 is -629163129
vectors B C D are: [6bc061f9][cbd18003][383e8c1]
f returned value is: [875427836]
index = 53 and rotation1 is 875427836
index = 53 and rotation2 is 130351833
vectors B C D are: [7fcbc618][6bc061f9][cbd18003]
f returned value is: [338664965]
index = 54 and rotation1 is 338664965
index = 54 and rotation2 is 396589891
vectors B C D are: [3d6d51e9][7fcbc618][6bc061f9]
f returned value is: [-1028384265]
index = 55 and rotation1 is -1028384265
index = 55 and rotation2 is 336197579
vectors B C D are: [36cfd327][3d6d51e9][7fcbc618]
f returned value is: [-1953322482]
index = 56 and rotation1 is -1953322482
index = 56 and rotation2 is 1727760982
vectors B C D are: [f5b268c0][36cfd327][3d6d51e9]
f returned value is: [-1048756751]
index = 57 and rotation1 is -1048756751
index = 57 and rotation2 is 1064692457
vectors B C D are: [cd5e0dbd][f5b268c0][36cfd327]
f returned value is: [952911165]
index = 58 and rotation1 is 952911165
index = 58 and rotation2 is 423287354
vectors B C D are: [3a7b1a5a][cd5e0dbd][f5b268c0]
f returned value is: [-148794686]
index = 59 and rotation1 is -148794686
index = 59 and rotation2 is 2079946634
vectors B C D are: [2bca9988][3a7b1a5a][cd5e0dbd]
f returned value is: [26272144]
index = 60 and rotation1 is 26272144
index = 60 and rotation2 is -292108078
vectors B C D are: [d17cce43][2bca9988][3a7b1a5a]
f returned value is: [-29985169]
index = 61 and rotation1 is -29985169
index = 61 and rotation2 is -1999669663
vectors B C D are: [f565466][d17cce43][2bca9988]
f returned value is: [235649076]
index = 62 and rotation1 is 235649076
index = 62 and rotation2 is 1935582537
vectors B C D are: [61fb0e15][f565466][d17cce43]
f returned value is: [1621978075]
index = 63 and rotation1 is 1621978075
index = 63 and rotation2 is 2013190388
vectors B C D are: [808a0df0][61fb0e15][f565466]
131b653d86812baaa63aee05cf33ee63
